elk/Logstash/logstash-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment 
metadata:
  labels:
    app: logstash
  name: logstash
  namespace: devops-elasticsearch
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: logstash
  template:
    metadata:
      labels:
        app: logstash
    spec:
      containers:
      - image: docker.elastic.co/logstash/logstash:7.9.0
        name: logstash
        ports:
          - containerPort: 25826
          - containerPort: 5044
        env:
        - name: ES_HOSTS
          value: "http://devops-es-nodes-es-http:9200"
        - name: ES_USER
          value: "elastic"
        - name: ES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: devops-es-nodes-es-elastic-user
              key: elastic
        resources: {}
        volumeMounts:
        - name: config-volume
          mountPath: /usr/share/logstash/config
        - name: logstash-pipeline-volume
          mountPath: /usr/share/logstash/pipeline
      volumes:
      - name: config-volume
        configMap:
          name: logstash-configmap
          items:
            - key: logstash.yml
              path: logstash.yml
      - name: logstash-pipeline-volume
        configMap:
          name: logstash-configmap
          items:
            - key: logstash.conf
              path: logstash.conf

elk/Logstash/logstash-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment 
metadata:
  labels:
    app: logstash
  name: logstash
  namespace: elk
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: logstash
  template:
    metadata:
      labels:
        app: logstash
    spec:
      containers:
      - image: docker.elastic.co/logstash/logstash:7.9.0
        name: logstash
        ports:
          - containerPort: 25826
          - containerPort: 5044
        env:
        - name: ES_HOSTS
          value: "http://devops-es-nodes-es-http:9200"
        - name: ES_USER
          value: "elastic"
        - name: ES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: devops-es-nodes-es-elastic-user
              key: elastic
        resources: {}
        volumeMounts:
        - name: config-volume
          mountPath: /usr/share/logstash/config
        - name: logstash-pipeline-volume
          mountPath: /usr/share/logstash/pipeline
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: name
                operator: In
                values:
                - elk
      volumes:
      - name: config-volume
        configMap:
          name: logstash-configmap
          items:
            - key: logstash.yml
              path: logstash.yml
      - name: logstash-pipeline-volume
        configMap:
          name: logstash-configmap
          items:
            - key: logstash.conf
              path: logstash.conf

elk/Logstash/logstash-deployment.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   labels:
     app: logstash
   name: logstash
-  namespace: devops-elasticsearch
+  namespace: elk
 spec:
   replicas: 1 
   selector:
@@ -37,6 +37,15 @@ spec:
           mountPath: /usr/share/logstash/config
         - name: logstash-pipeline-volume
           mountPath: /usr/share/logstash/pipeline
+      affinity:
+        nodeAffinity:
+          requiredDuringSchedulingIgnoredDuringExecution:
+            nodeSelectorTerms:
+            - matchExpressions:
+              - key: name
+                operator: In
+                values:
+                - elk
       volumes:
       - name: config-volume
         configMap:
